<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_name3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_priority3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Priority"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_starttime3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="StartTime"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_runtime3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RunTime"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_state3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="state"
        android:layout_weight="1"/>

</LinearLayout>